<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <div class="curriculum">
            <div class="header">
                <img src="./assets/foto_perfil.jpeg" width="8%" height="8%">
                <h1>Miranda Benitez</h1>
            </div>
            <hr>
            <div class="about-me">
                <p>
                    I'm miranda and I am un poquito molesta
                </p>
            </div>
            <div class="contenido">
                <div class="columna">
                    <h2>Datos personales</h2>
                    <ul>
                        <li><span class="subtitulo">DNI: </span>46.001.582</li>
                        <li>Fecha de nacimiento:13/01/2005 </li>
                        <li>Lugar de Nacimiento: Dolores</li>
                        <li>Nacionalidad: Argentina</li>
                        <li>Estado civil: Soltera</li>
                    </ul>
            
                    <h2>Contacto</h2>
                    <ul>
                        <li>Dirección: Av.Córdoba 3320</li>
                        <li>Localidad: Caba</li>
                        <li>Código postal: 1187</li>
                        <li>Telefono celular: 2268-404237</li>
                        <li>Correo electrónico: miribenitez2005@gmail.com</li>
                    </ul>
                    <h2>Redes sociales</h2>
                    <ul>
                        <li>Twitter:
                            <a target="_blank" href="https://twitter.com/MirandaBenitez6">@mirandabenitez6</a></li>
                        <li>Instagram:
                            <a target="_blank" href="https://www.instagram.com/miribenitez15/">@miribenitez15</a></li>
                    </ul>
                </div>
                <div class="columna">
                    <h2>Estudios</h2>
                    <ul>
                        <li>
                            <span class="subtitulo">UADE (Universidad Argentina de la Empresa)</span>
                            <br>
                            <span class="contenido-item-lista">Cursando actualmente 1er año de Licenciatura en Sistemas</span>
                        </li>
                        <li> 
                            <span class="subtitulo">Instituto Presbítero Mauro Golé</span>
                            <br>
                            <span class="contenido-item-lista">
                                Bachiller en Economia
                            </span>
                        </li>
                    </ul>
                    <h2>Idiomas</h2>
                    <ul>
                        <li>Ingles</li>
                        <li>Español</li>
                    </ul>
                    <h2>Computacion</h2>
                    <ul>
                        <li>Sistema operativo Windows</li>
                        <li>Microsoft Office (Powerpoint - Word)</li>
                        <li>Edicion de video (Filmora 11)</li>
                        <li>Gestion de redes sociales</li>
                    </ul>
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Federada en Handball Maipu</li>
                        <li>Actualmente realizo entrenamientos en UADE</li>
                    </ul>
                </div> 
            </div>
        </div>
    </body>
</html>